{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBUtility": "Data Source=localhost,30698;Initial Catalog=Carts;User ID=sa;Password=January2018;"
  },
  "RABBITMQ_HostName": "localhost",
  "RABBITMQ_PORT": "31672",
  "RABBITMQ_UserName": "guest",
  "RABBITMQ_Password": "guest",
  "RABBITMQ_VirtualHost": "",
  "RABBITMQ_Uri": ""
}
